{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "pnpm": "10.26.1",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
